# 2. Напишите программу, которая будет принимать на вход дробь и показывать 
# первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

a = float(input('Введите дробное число: '))

if a % 1 == 0:
    print('нет')
else:
    print(a * 10 % 10)